# AspNetCore-Handlebars

./: README.md
src/: Handlebars.Net.ViewEngine.sln
src/Handlebars.Net.ViewEngine/: Handlebars.Net.ViewEngine.csproj  HandlebarsCache.cs  HandlebarsConstants.cs  HandlebarsMvcViewOptionsSetup.cs  HandlebarsView.cs  HandlebarsViewEngine.cs  HandlebarsViewEngineOptions.cs  HandlebarsViewEngineOptionsSetup.cs  IHandlebarsViewEngine.cs
src/Handlebars.Net.ViewEngine.Web/: Handlebars.Net.ViewEngine.Web.csproj  Program.cs  Startup.cs
src/Handlebars.Net.ViewEngine.Web/Controllers/: HomeController.cs  PeopleController.cs
src/Handlebars.Net.ViewEngine.Web/Models/: Person.cs
src/Handlebars.Net.ViewEngine/Extensions/: ActionContextExtensions.cs  MvcBuilderExtensions.cs
src/Handlebars.Net.ViewEngine/Helpers/: PathHelper.cs
src/HandlebarsViewEngine/: Handlebars.Net.ViewEngine.csproj  HandlebarsMvcViewOptionsSetup.cs  HandlebarsViewEngineOptions.cs
src/HandlebarsViewEngine.Web/: Program.cs  Startup.cs
